APP_NAME="proyecto"
DJANGO_SECRET_KEY='Secret_key de django'
DB_ENGINE="django.db.backends.postgresql" # Engine usada por django
DB_NAME="django_db"
DB_USER="usuario"
DB_PASSWORD="contraseña"
DB_PORT="3306"
#ejemplo puerto:3306
########################
HTTP_PORT="8000"
DB_HOSTDB='${APP_NAME}-db'
DB_ROOT_PASSWORD="db_passw_root"

DJANGO_CORREO="correo@gmail.com"
DJANGO_CORREO_PASSW="constraseñaCorreo"

