APP_NAME="academia"
DJANGO_SECRET_KEY='django-insecure-5ehx*x^tfwy!ib=r(a2n-&h&26j38n-d#9hls!)@6%)ptum)0_'
DB_NAME="django_db"
DB_USER="Elchuso321"
DB_PASSWORD="6sauYNRynqG2"
DB_PORT="5432"
HTTP_PORT="8000"
DB_HOST='ep-proud-bar-547944.eu-central-1.aws.neon.tech'
DB_ROOT_PASSWORD="6sauYNRynqG2"

DJANGO_CORREO="oxford.academy.ginessaez1@gmail.com"
DJANGO_CORREO_PASSW="jujwmjdvizbupgzb"198.211.99.20

HOST_CORREO="198.211.99.20"
HOST_CLIENTE="localhost"
HOST_SERVER="127.0.0.1"
API_URL="http://127.0.0.1:8000"

APP_ID = "1611988"
KEY = "0bd6d501111469b84b7c"
SECRET = "40f77d39185bbc452dff"
CLUSTER = "mt1"

DB_ENGINE="django.db.backends.postgresql"

