APP_NAME="academia"
DJANGO_SECRET_KEY="django-insecure-key" #no se lo que es todavia

DB_ENGINE="django.db.backends.postgresql" # Engine usada por django
DB_NAME="database_name"
DB_USER="database_user"
DB_PASSWORD="database_user_password"
DB_PORT="5432"
########################
HTTP_PORT="8000"
